{
    "name": "Student Management System",
    "short_name": "SMS",
    "description": "Система управления учебным процессом",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#0d6efd",
    "icons": [
      {
        "src": "/static/favicon/favicon-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/static/favicon/favicon-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
}